server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://landing:80/;
    }

    location ^~ /api/v1 {
        proxy_pass http://server2:80/;
    }

    location /data/ {
        proxy_pass http://data:80/;
        proxy_hide_header Content-Type;
        add_header Content-Type application/json;
    }

    location /groups/ {
        proxy_pass http://api:80/groups;
    }

    location /schedule/ {
        proxy_pass http://api:80/schedule/;
    }

    location /teacher/ {
        proxy_pass http://api:80/teacher/;
    }

    location /teachers/ {
        proxy_pass http://api:80/teachers;
    }

    location /exler-teachers/ {
        proxy_pass http://api:80/exler-teachers;
    }

    location /exler-teacher/ {
        proxy_pass http://api:80/exler-teacher/;
    }
}
